<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compétances et expéeriences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>ALGHASSIMOU BAH</h1>
    </header>
    <nav>
        <div class=table>
            <ul>
                <li class=aceuil> <a href="index.html">Aceuil</a></li>
                <li class=experience><a href="experience.html">Epériences Professionelles</a></li>
                <li class=loisirs><a href="loisirs.html">loisirs</a></li>
                <li class=contact><a href="contact.html">Contactez-Moi !</a></li>
            </ul>
        </div>
    </nav>
    <section class="orange">
        <h1>ALGHASSIMOU.COM</h1>
        <p>Cliquer Sur L'image pour acceder au Site</p>
        <div class="section1">
            <div class="leftexp">
                    <a href="alghassimou.com" target="_blank"><img src="photo/1.jpg" width="100%" height="100%" alt="logo de Mon site"></a>
            </div>
            <div class="rigthexp">
              <p>Dans ce site vous y trouverez des cours en vidéo ,livres en pdf tous gratuit.Dans le but D'aider les nouveaux
                qui veulent s'aventirer dans le domaine du developpement Web et aussi dans les autres domaines du monde Informatique.
                 Avec Mes quelques expéeriences que j'ai partager dans ce site Vous aurez la chance d'avoir une base Solide.
                et travers les conseils et Méthodologies Vous pouvez tracer votre directive pour vos formations Avancées.
                </p>
              <p>Les cours sont evidament tous gratuit dans mon site.</p>
            </div>
        </div>
    </section>
    <section class="rose">
        <h1>GNARIWADA.INFO</h1>
        <p>Cliquer Sur l'image Pour acceder au site</p>
        <div class="section1">
            <div class="leftexp">
                <a href="Gnariwada.info" target="_blank"><img src="photo/13.JPG" height="100%" width="100%"></a>
            </div>
            <div class="rigthexp">
                <p>j'ai  ce site mis en place dans le but d'informer la population guinéene et Aussi pour la sensibiliser.</p>
                <p>En son sein vous Trouverez les plus authentiques informations en temps réel de leur deroulement à travers des 
                correspondants déterminer à vous servir 24H/24H et 7j/7j.Vous y trouverez aussi un petit blog qui vas vous permettre de discuter avec des internotes ou corresponds.</p>
             
            </div>
        </div>
    </section>
    <section class="rose">
            <h1>AlghaShop.com</h1>
            <p>Cliquer Sur l'image Pour acceder au site</p>
            <div class="section1">
                <div class="leftexp">
                    <a href="Gnariwada.info" target="_blank"><img src="photo/Capture8.JPG" height="100%" width="100%"></a>
                </div>
                <div class="rigthexp">
                   <p> AlghaShop est un site de vente en ligne comme vous pouvez le constater en cliquant sur l'image d'à côté.
                       Sa Vocation est de faciliter l'échange entre le vendeur et l'acheteur en jouant le rôle d'intermediaire.
                       Le Vendeur ouvre un compte chez AlghaShop et pourras Afficher ses articles et les infos qui accompagnes.
                       Le client à son tour Ajoutes juste l'article dans son panier et AlghaShop s'occupe de L'échange.
                   </p>
                   <p>Vous voyez AlghaShop est La Référence pour vos ventes ou achats en Ligne.</p>
                   <p>Disponibilité,Rapidité, Efficacité chez chez AlghaShop Mais Aussi três economique.
                   </p>
                   <p>Merci d'y faire un tours !!!!!</p>
                </div>
            </div>
        </section>
    <footer>
            <p>Copyrigth 2020 Alghassimou bah Toute Reproduction Interdite</p>
        </footer>
</body>
</html>